<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>3JS App</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <!--Outermost div start-->
    <div id="outerMostDiv">
      <!--Home component start-->
      <div id="homeComponent" class="homeComponent">
        <h1 class="mb-3" align="center">3D Viewer</h1>
        <div class="row">
          <!--Canvas start-->
          <div id="canvasComponent" class="col-md-7 canvasComponent">
            <div id="canvasControl" class="canvasControl">
              <button type="button" id="button" class="btn btn-light" >
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"
                  ></path>
                </svg>
              </button>
              <button type="button" id="snapButton" class="btn btn-light">
                <svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 24 24"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g>
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M3 3h2v2H3V3zm4 0h2v2H7V3zm4 0h2v2h-2V3zm4 0h2v2h-2V3zm4 0h2v2h-2V3zm0 4h2v2h-2V7zM3 19h2v2H3v-2zm0-4h2v2H3v-2zm0-4h2v2H3v-2zm0-4h2v2H3V7zm7.667 4l1.036-1.555A1 1 0 0 1 12.535 9h2.93a1 1 0 0 1 .832.445L17.333 11H20a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1v-8a1 1 0 0 1 1-1h2.667zM14 18a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"
                    ></path>
                  </g>
                </svg>
              </button>
            </div>
            <div
              style="
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
              "
              id="renderCanvas"
              width="650"
              height="3000"
              class="canvas-style"
            >
              <canvas
                id="modelCanvas"
                style="display: block; width: 643.333px; height: 511.667px"
                tabindex="-1"
                width="643"
                height="511"
              >
              </canvas>
            </div>
          </div>
          <!--Canvas End-->
          <!--Configuration start-->
          <div id="conficComponent" class="col-md-5">
            <!--Configuration Header Start-->
            <div class="config-section-header">
              <h6>Configuration</h6>
            </div>
            <!--Configuration Header End-->
            <!--Accordion start-->
            <!--Rotation Button Start-->
            <button class="accordion">Rotation<i class="fa fa-angle-right" style="font-size:24px; float: right;"></i></button>
            <div id="panel" class="panel">
              <div class="mb-2 row">
                <div class="col-md-8">Autorotation</div>
                <div class="d-flex justify-content-end col-md-4">
                  <div class="form-check form-switch">
                    <input id="autoRotationControl" class="form-check-input" type="checkbox" >
                  </div>

                </div>
              </div>
              <div class="rotation_speed">
                <p class="mb-1">Autorotation speed</p>
                <input
                  type="range"
                  id="autoRotationSpeed"
                  class="form-range"
                  name="AutoRotationSpeed"
                  min="-50"
                  max="50"
                  value="11"
                />
              </div>
              <div class="rotation_limit">
                <p class="mb-1">Rotation Top Limit</p>
                <input
                  type="range"
                  id="rotation_top_limit"
                  class="form-range"
                  min= "0"
                  max="1.3707963267948966"
                  step="0.1"
                />
              </div>
              <div class="rotation_limit">
                <p class="mb-1">Rotation Bottom Limit</p>
                <input
                  type="range"
                  id="rotation_bottom_limit"
                  class="form-range"
                  min="0"
                  max="1.5707963267948966"
                  step="0.1"
                  
                />
              </div>
            </div>
            <!--Zoom Button start-->
            <button class="accordion">Zoom<i class="fa fa-angle-right" style="font-size:24px; float: right;"></i></button>
            <div class="panel">
              <div class="mb-2 row">
                <div class="col-md-8">Zoom Enable</div>
                <div class="d-flex justify-content-end col-md-4">
                  <div class="form-check form-switch">
        
                      <input
                      class="form-check-input"
                      type="checkbox"
                      id="ZoomControl"
                      checked
                    />
                  </div>
                </div>
              </div>
              <div class="zoom_in_limit">
                <p class="mb-1">Zoom In limit</p>
                <input
                  type="range"
                  class="form-range"
                  min="45"
                  max="70"
                  step="5"
                  id="zoom_in_limit"
                  value="55"
                />
              </div>
              <div class="zoom_out_limit">
                <p class="mb-1">Zoom Out limit</p>
                <input
                  type="range"
                  class="form-range"
                  min="70"
                  max="100"
                  step="5"
                  id="zoom_out_limit"
                  value="85"
                />
              </div>
            </div>
            <!--Background Button Start-->
            <button class="accordion">Background<i class="fa fa-angle-right" style="font-size:24px; float: right;"></i></button>
            <div class="panel">
              <div role="group" class="mb-2 w-100 btn-group">
                <button id="plainText" type="button" class="btn btn-info">
                  Plain Background
                </button>
                <button
                  id="textureUpload"
                  type="button"
                  class="btn btn-primary"
                >
                  Texture Background
                </button>
              </div>
              <div id="set_background" class="accordion-body">
                <div
                  id="plain_background_colors"
                  class="plain_background_colors"
                >
                  <p class="mb-1">Choose Plain Background Color</p>
                  <div
                    id="pb_1"
                    style="
                      background: rgb(13, 202, 240) none repeat scroll 0% 0%;
                    "
                    class="bc1"
                  ></div>
                  <div
                    id="pb_2"
                    style="
                      background: rgb(220, 53, 69) none repeat scroll 0% 0%;
                    "
                    class="bc1"
                  ></div>
                  <div
                    id="pb_3"
                    style="
                      background: rgb(108, 117, 125) none repeat scroll 0% 0%;
                    "
                    class="bc1"
                  ></div>
                  <div
                    id="pb_4"
                    style="
                      background: rgb(13, 110, 253) none repeat scroll 0% 0%;
                    "
                    class="bc1"
                  ></div>
                  <div
                    id="pb_5"
                    style="
                      background: rgb(25, 135, 84) none repeat scroll 0% 0%;
                    "
                    class="bc1"
                  ></div>
                  <div
                    id="pb_6"
                    style="
                      background: rgb(255, 193, 7) none repeat scroll 0% 0%;
                    "
                    class="bc1"
                  ></div>
                </div>
                <div
                  id="texture_background_colors"
                  class="texture_background_colors display-none"
                >
                  <p class="mb-1">Choose Texture Background</p>
                  <div
                    id="texture_1"
                    style="
                      background: rgba(0, 0, 0, 0)
                        url('textures/scene_1/posx.jpg') repeat scroll 0% 0%;
                    "
                    class="bc4"
                  ></div>
                  <div
                    id="texture_2"
                    style="
                      background: rgba(0, 0, 0) url('textures/scene_2/posx.jpg')
                        repeat scroll 0% 0%;
                    "
                    class="bc4"
                  ></div>
                  <div
                    id="texture_3"
                    style="
                      background: rgba(0, 0, 0, 0)
                        url('textures/scene_3/posx.jpg') repeat scroll 0% 0%;
                    "
                    class="bc4"
                  ></div>
                </div>
              </div>
            </div>
            <!--Update A Model Button Start-->
            <button class="accordion">Upload A model<i class="fa fa-angle-right" style="font-size:24px; float: right;"></i></button>
            <div class="panel">
              <div class="accordion-body">
                <div role="group" class="mb-2 w-100 btn-group">
                  <button
                    id="fileUploadButton"
                    type="button"
                    class="btn btn-info"
                  >
                    File Upload
                  </button>
                  <button
                    id="urlUploadButton"
                    type="button"
                    class="btn btn-primary"
                  >
                    Url Upload
                  </button>
                </div>
                <div id="uploadModel" class="upload_model">
                  <div id="fileUpload" class="mb-3">
                    <label class="form-label" for="formFile"
                      >Upload a gltf/obj/fbx file</label
                    ><input
                      type="file"
                      id="formFile"
                      class="form-control"
                      accept=".gltf,.fbx,.obj, .glb"
                    /><button
                      id="uploadFile"
                      type="button"
                      class="w-100 mt-3 btn btn-success"
                    >
                      File Upload
                    </button>
                  </div>
                  <div id="urlUpload" class="mb-3 display-none">
                    <label class="form-label" for="urlformFile"
                      >gltf/fbx/obj model url</label
                    ><input
                      type="text"
                      id="urlformFile"
                      class="form-control"
                    /><button
                      id="urlFileUpload"
                      type="button"
                      class="w-100 mt-3 btn btn-success"
                    >
                      Url Upload
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Accordion End-->
        </div>
        <!--Configuration End-->
      </div>
      <!--Home component end-->
    </div>
    <!--Outermost div end-->
    <!--Action Script-->
    
    <script>
      //color background        
      let bg ={
        color_1:"rgb(13, 202, 240)" ,
        color_2:"rgb(220, 53, 69)",
        color_3:"rgb(108, 117, 125)" ,
        color_4:"rgb(13, 110, 253)" ,
        color_5:"rgb(25, 135, 84)",
        color_6:"rgb(255, 193, 7)"
      }
      //texture background pictures
      let textureBg = {
        bg_1: {
          posx : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_1/posx.jpg",
          negx : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_1/negx.jpg",
          posy : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_1/posy.jpg",
          negy : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_1/negy.jpg",
          posz : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_1/posz.jpg",
          negz : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_1/negz.jpg"
        },
        bg_2: {
          posx : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_2/posx.jpg",
          negx : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_2/negx.jpg",
          posy : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_2/posy.jpg",
          negy : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_2/negy.jpg",
          posz : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_2/posz.jpg",
          negz : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_2/negz.jpg"
        
        },
        bg_3: {
          posx : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_3/posx.jpg",
          negx : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_3/negx.jpg",
          posy : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_3/posy.jpg",
          negy : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_3/negy.jpg",
          posz : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_3/posz.jpg",
          negz : "https://raw.githubusercontent.com/abirhussain/threejsProject/main/textures/scene_3/negz.jpg"
        
        
        }
      }
    </script>
    <script src="./three.js" type="module"></script>
  </body>
</html>
